File: stubs/minuit.F90

!
!XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
!
  subroutine mncros(aopt,iercr)
!c       find point where mneval=amin+up, along the line through
!c       xmidcr,ymidcr with direction xdircr,ydircr,   where x and y
!c       are parameters ke1cr and ke2cr.  if ke2cr=0 (from minos),
!c       only ke1cr is varied.  from mncont, both are varied.
!c       crossing point is at
!c        (u(ke1),u(ke2)) = (xmid,ymid) + aopt*(xdir,ydir)
!c
    !
    character(10), parameter :: chere='MNCROS    '
    integer(FINT), parameter :: mlsb=3, maxitr=15
    real(FREAL), parameter :: tlr=0.01
    character charal*28, chsign*4
    real(FREAL), dimension(mlsb) :: flsb, alsb !(mlsb)
    real(FREAL), dimension(3) :: coeff !(3)
    logical ldebug
    !
    integer(FINT) :: iercr, ipt, ik, kex, ierev, it, inew
    integer(FINT) :: ibest, iworst, ileft, iright, iout, itoohi

    real(FREAL) :: aopt, aminsv, aim, tlf, tla, aulim, zmid, zdir
    real(FREAL) :: zlim, anext, fnext, dfda, maxlk, fdist, adist
    real(FREAL) :: bmin, bmax, ecarmn, ecarmx, noless, ecart, sdev
    real(FREAL) :: determ, rt, x1, x2, s1, s2, slope, smalla, aleft
    real(FREAL) :: aright
    !
    data  charal/' .ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
    !
    ldebug = (idbg(6).ge.1)
    aminsv = amin
!        convergence when f is within tlf of aim and next prediction
!        of aopt is within tla of previous value of aopt
    aim = amin + up
    tlf = tlr*up
    tla = tlr
    xpt(1) = 0.0
    ypt(1) = aim
    chpt(1) = ' '
    ipt = 1
    if (ke2cr.eq.0) then
       xpt(2) = -1.0
       ypt(2) = amin
       chpt(2) = '.'
       ipt = 2
    endif
!                    find the largest allowed a
    aulim = 100.
    do ik= 1, 2
       if (ik.eq.1)  then
          kex = ke1cr
          zmid = xmidcr
          zdir = xdircr
       else
          if (ke2cr.eq.0) cycle
          kex = ke2cr
          zmid = ymidcr
          zdir = ydircr
       endif
       if (nvarl(kex).le.1) cycle
       if (zdir.eq.zero) cycle
       zlim = alim(kex)
       if (zdir.gt.zero) zlim = blim(kex)
       aulim = min(aulim,(zlim-zmid)/zdir)
    end do
!                  lsb = line search buffer
!          first point
    anext = 0.
    aopt = anext
    limset = .false.
    if (aulim.lt.aopt+tla)  limset = .true.
    call mneval(anext,fnext,ierev)
! debug printout:
    if (ldebug) write (isyswr,'(A,I8,A,F10.5,A,2F10.5)')&
         & ' MNCROS: CALLS=',nfcn,'   AIM=',aim,'  F,A=',fnext,aopt
    if (ierev.gt.0)  go to 900
    if (limset.and.fnext.le.aim)  go to 930
    ipt = ipt + 1
    xpt(ipt) = anext
    ypt(ipt) = fnext
    chpt(ipt)= charal(ipt:ipt)
    alsb(1) = anext
    flsb(1) = fnext
    fnext = max(fnext,aminsv+0.1*up)
    aopt =  sqrt((up)/(fnext-aminsv)) - 1.0
    if (abs(fnext-aim).lt.tlf)  go to 800
!
    if (aopt.lt.-half)  aopt = -half
    if (aopt.gt.one)    aopt = one
    limset = .false.
    if (aopt.gt.aulim)  then
       aopt = aulim
       limset = .true.
    endif
    call mneval(aopt,fnext,ierev)
! debug printout:
    if (ldebug) write (isyswr,'(A,I8,A,F10.5,A,2F10.5)')&
         & ' MNCROS: CALLS=',nfcn,'   AIM=',aim,'  F,A=',fnext,aopt
    if (ierev.gt.0)  go to 900
    if (limset.and.fnext.le.aim)  go to 930
    alsb(2) = aopt
    ipt = ipt + 1
    xpt(ipt) = alsb(2)
    ypt(ipt) = fnext
    chpt(ipt)= charal(ipt:ipt)
    flsb(2) = fnext
    dfda = (flsb(2)-flsb(1))/ (alsb(2)-alsb(1))
!                   dfda must be positive on the contour
    if (dfda.gt.zero)  go to 460
300 call mnwarn('D',chere,'LOOKING FOR SLOPE OF THE RIGHT SIGN')
    maxlk = maxitr - ipt
    do it= 1, maxlk
       alsb(1) = alsb(2)
       flsb(1) = flsb(2)
       aopt = alsb(1) + 0.2*real(it)
       limset = .false.
       if (aopt.gt.aulim)  then
          aopt = aulim
          limset = .true.
       endif
       call mneval(aopt,fnext,ierev)
! debug printout:
       if (ldebug) write (isyswr,'(A,I8,A,F10.5,A,2F10.5)')&
            & ' MNCROS: CALLS=',nfcn,'   AIM=',aim,'  F,A=',fnext,aopt
       if (ierev.gt.0)  go to 900
       if (limset.and.fnext.le.aim)  go to 930
       alsb(2) = aopt
       ipt = ipt + 1
       xpt(ipt) = alsb(2)
       ypt(ipt) = fnext
       chpt(ipt)= charal(ipt:ipt)
       flsb(2) = fnext
       dfda = (flsb(2)-flsb(1))/ (alsb(2)-alsb(1))
       if (dfda.gt.zero)  go to 450
    end do
    call mnwarn('W',chere,'CANNOT FIND SLOPE OF THE RIGHT SIGN')
    go to 950
450 continue
!                    we have two points with the right slope
460 aopt = alsb(2) + (aim-flsb(2))/dfda
    fdist = min(abs(aim -flsb(1)),abs(aim -flsb(2)))
    adist = min(abs(aopt-alsb(1)),abs(aopt-alsb(2)))
    tla = tlr
    if (abs(aopt).gt.one)  tla = tlr*abs(aopt)
    if (adist.lt.tla.and.fdist.lt.tlf) go to 800
    if (ipt.ge.maxitr)  go to 950
    bmin = min(alsb(1),alsb(2)) - 1.0
    if (aopt.lt.bmin)  aopt = bmin
    bmax = max(alsb(1),alsb(2)) + 1.0
    if (aopt.gt.bmax)  aopt = bmax
!                    try a third point
    limset = .false.
    if (aopt.gt.aulim) then
       aopt = aulim
       limset = .true.
    endif
    call mneval(aopt,fnext,ierev)
! debug printout:
    if (ldebug) write (isyswr,'(A,I8,A,F10.5,A,2F10.5)')&
         & ' MNCROS: CALLS=',nfcn,'   AIM=',aim,'  F,A=',fnext,aopt
    if (ierev.gt.0)  go to 900
    if (limset.and.fnext.le.aim)  go to 930
    alsb(3) = aopt
    ipt = ipt + 1
    xpt(ipt) = alsb(3)
    ypt(ipt) = fnext
    chpt(ipt)= charal(ipt:ipt)
    flsb(3) = fnext
    inew = 3
!                now we have three points, ask how many <aim
    ecarmn = abs(fnext-aim)
    ibest = 3
    ecarmx = 0.
    noless = 0
    do i= 1, 3
       ecart = abs(flsb(i) - aim)
       if (ecart.gt.ecarmx) then
          ecarmx = ecart
          iworst = i
       endif
       if (ecart.lt.ecarmn) then
          ecarmn = ecart
          ibest = i
       endif
       if (flsb(i).lt.aim) noless = noless + 1
    end do
    inew = ibest
!           if at least one on each side of aim, fit a parabola
    if (noless.eq.1.or.noless.eq.2) go to 500
!           if all three are above aim, third must be closest to aim
    if (noless.eq.0.and.ibest.ne.3)  go to 950
!           if all three below, and third is not best, then slope
!             has again gone negative, look for positive slope.
    if (noless.eq.3.and.ibest.ne.3) then
       alsb(2) = alsb(3)
       flsb(2) = flsb(3)
       go to 300
    endif
!           in other cases, new straight line thru last two points
    alsb(iworst) = alsb(3)
    flsb(iworst) = flsb(3)
    dfda = (flsb(2)-flsb(1))/ (alsb(2)-alsb(1))
    go to 460
!                parabola fit
500 call mnpfit(alsb,flsb,3,coeff,sdev)
    if (coeff(3).le.zero)  call mnwarn ('D',chere,&
         &             'CURVATURE IS NEGATIVE NEAR CONTOUR LINE.')
    determ =  coeff(2)**2 - 4.*coeff(3)*(coeff(1)-aim)
    if (determ.le.zero)   then
       call mnwarn('D',chere,'PROBLEM 2, IMPOSSIBLE DETERMINANT')
       go to 950
    endif
!                find which root is the right one
    rt = sqrt(determ)
    x1 = (-coeff(2) + rt)/(2.*coeff(3))
    x2 = (-coeff(2) - rt)/(2.*coeff(3))
    s1 = coeff(2) + 2.*x1*coeff(3)
    s2 = coeff(2) + 2.*x2*coeff(3)
    if (s1*s2.gt.zero) write (isyswr,'(A)') ' MNCONTOUR PROBLEM 1'
    aopt = x1
    slope = s1
    if (s2.gt.zero)  then
       aopt = x2
       slope = s2
    endif
!         ask if converged
    tla = tlr
    if (abs(aopt).gt.one)  tla = tlr*abs(aopt)
    if (abs(aopt-alsb(ibest)).lt.tla.and.&
         &    abs(flsb(ibest)-aim).lt.tlf)  go to 800
    if (ipt.ge.maxitr)  go to 950
!         see if proposed point is in acceptable zone between l and r
!         first find ileft, iright, iout and ibest
    ileft = 0
    iright = 0
    ibest = 1
    ecarmx = 0.
    ecarmn = abs(aim-flsb(1))
    do i= 1, 3
       ecart = abs(flsb(i) - aim)
       if (ecart.lt.ecarmn) then
          ecarmn = ecart
          ibest = i
       endif
       if (ecart.gt.ecarmx) ecarmx = ecart
       if (flsb(i).gt.aim)  then
          if (iright.eq.0)  then
             iright = i
          else if (flsb(i).gt.flsb(iright)) then
             iout = i
          else
             iout = iright
             iright = i
          endif
       else if (ileft.eq.0)  then
          ileft = i
       else if (flsb(i).lt.flsb(ileft)) then
          iout = i
       else
          iout = ileft
          ileft = i
       endif
    end do
!       avoid keeping a very bad point next time around
    if (ecarmx.gt.10.*abs(flsb(iout)-aim))&
         &    aopt = half*aopt + half*half*(alsb(iright)+alsb(ileft))
!         knowing ileft and iright, get acceptable window
    smalla = 0.1*tla
    if (slope*smalla.gt.tlf)  smalla = tlf/slope
    aleft  = alsb(ileft)  + smalla
    aright = alsb(iright) - smalla
!         move proposed point aopt into window if necessary
    if (aopt.lt.aleft)  aopt = aleft
    if (aopt.gt.aright) aopt = aright
    if (aleft.gt.aright)aopt = half*(aleft + aright)
!         see if proposed point outside limits (should be impossible!)
    limset = .false.
    if (aopt.gt.aulim)  then
       aopt = aulim
       limset = .true.
    endif
!                  evaluate function at new point aopt
    call mneval(aopt,fnext,ierev)
! debug printout:
    if (ldebug) write (isyswr,'(A,I8,A,F10.5,A,2F10.5)')&
         & ' MNCROS: CALLS=',nfcn,'   AIM=',aim,'  F,A=',fnext,aopt
    if (ierev.gt.0)  go to 900
    if (limset.and.fnext.le.aim)  go to 930
    ipt = ipt + 1
    xpt(ipt) = aopt
    ypt(ipt) = fnext
    chpt(ipt)= charal(ipt:ipt)
!                replace odd point by new one
    alsb(iout) = aopt
    flsb(iout) = fnext
!          the new point may not be the best, but it is the only one
!          which could be good enough to pass convergence criteria
    ibest = iout
    go to 500
!
!       contour has been located, return point to mncont or minos
800 continue
    iercr = 0
    go to 1000
!                error in the minimization
900 if (ierev.eq.1)  go to 940
    go to 950
!                parameter up against limit
930 iercr = 1
    go to 1000
!                too many calls to fcn
940 iercr = 2
    go to 1000
!                cannot find next point
950 iercr = 3
!                in any case
1000 continue
    if (ldebug) then
       itoohi = 0
       do i= 1, ipt
          if (ypt(i).gt.aim+up) then
             ypt(i) = aim+up
             chpt(i) = '+'
             itoohi = 1
          endif
       end do
       chsign = 'POSI'
       if (xdircr.lt.zero)  chsign = 'NEGA'
       if (ke2cr.eq.0)  write (isyswr, '(2X,A,A,I3)')&
            &            chsign,'TIVE MINOS ERROR, PARAMETER ',ke1cr
       if (itoohi.eq.1)  write (isyswr, '(10X,A)')&
            &            'POINTS LABELLED "+" WERE TOO HIGH TO PLOT.'
       if (iercr.eq.1) write (isyswr,'(10X,A)')&
            &            'RIGHTMOST POINT IS UP AGAINST LIMIT.'
       call mnplot(xpt,ypt,chpt,ipt,isyswr,npagwd,npagln)
    endif
    return
  end subroutine mncros

File: lilliput/private/minimizer/minuit/TMinuit.cxx
//______________________________________________________________________________
void lilliput::TMinuit::mncros(double &aopt, int32_t &iercr)
{
//*-*-*-*-*-*-*-*-*-*-*Find point where MNEVAL=AMIN+UP*-*-*-*-*-*-*-*-*-*-*-*
//*-*                  ===============================
//*-*       Find point where MNEVAL=AMIN+UP, along the line through
//*-*       XMIDCR,YMIDCR with direction XDIRCR,YDIRCR,   where X and Y
//*-*       are parameters KE1CR and KE2CR.  If KE2CR=0 (from MINOS),
//*-*       only KE1CR is varied.  From MNCONT, both are varied.
//*-*       Crossing point is at
//*-*        (U(KE1),U(KE2)) = (XMID,YMID) + AOPT*(XDIR,YDIR)
//*-*
//*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

   /* Local variables */
   double alsb[3], flsb[3], bmin, bmax, zmid, sdev, zdir, zlim;
   double coeff[3], aleft, aulim, fdist, adist, aminsv;
   double anext, fnext, slope, s1, s2, x1, x2, ecarmn, ecarmx;
   double determ, rt, smalla, aright, aim, tla, tlf, dfda,ecart;
   int32_t iout=0, i, ileft, ierev, maxlk, ibest, ik, it;
   int32_t noless, iworst=0, iright, itoohi, kex, ipt;
   bool ldebug;
   const char *chsign;
   x2 = 0;

   ldebug = fIdbg[6] >= 1;
   aminsv = fAmin;
//*-*-       convergence when F is within TLF of AIM and next prediction
//*-*-       of AOPT is within TLA of previous value of AOPT
   aim      = fAmin + fUp;
   tlf      = fUp*.01;
   tla      = .01;
   fXpt[0]  = 0;
   fYpt[0]  = aim;
   fChpt[0] = ' ';
   ipt = 1;
   if (fKe2cr == 0) {
      fXpt[1]  = -1;
      fYpt[1]  = fAmin;
      fChpt[1] = '.';
      ipt      = 2;
   }
//*-*-                   find the largest allowed A
   aulim = 100;
   for (ik = 1; ik <= 2; ++ik) {
      if (ik == 1) {
         kex  = fKe1cr;
         zmid = fXmidcr;
         zdir = fXdircr;
      } else {
         if (fKe2cr == 0) continue;
         kex  = fKe2cr;
         zmid = fYmidcr;
         zdir = fYdircr;
      }
      if (fNvarl[kex-1] <= 1) continue;
      if (zdir == 0) continue;
      zlim = fAlim[kex-1];
      if (zdir > 0) zlim = fBlim[kex-1];
      aulim = std::min(aulim,(zlim - zmid) / zdir);
   }
//*-*-                 LSB = Line Search Buffer
//*-*-         first point
   anext   = 0;
   aopt    = anext;
   fLimset = false;
   if (aulim < aopt + tla) fLimset = true;
   mneval(anext, fnext, ierev);
//*-* debug printout:
   if (ldebug) {
      log_info(" MNCROS: calls=%8d   AIM=%10.5f  F,A=%10.5f%10.5f",fNfcn,aim,fnext,aopt);
   }
   if (ierev > 0) goto L900;
   if (fLimset && fnext <= aim) goto L930;
   ++ipt;
   fXpt[ipt-1]  = anext;
   fYpt[ipt-1]  = fnext;
   fChpt[ipt-1] = charal[ipt-1];
   alsb[0] = anext;
   flsb[0] = fnext;
   fnext   = std::max(fnext,aminsv + fUp*.1);
   aopt    = std::sqrt(fUp / (fnext - aminsv)) - 1;
   if (std::abs(fnext - aim) < tlf) goto L800;

   if (aopt < -.5)aopt = -.5;
   if (aopt > 1)  aopt = 1;
   fLimset = false;
   if (aopt > aulim) {
      aopt    = aulim;
      fLimset = true;
   }
   mneval(aopt, fnext, ierev);
//*-* debug printout:
   if (ldebug) {
      log_info(" MNCROS: calls=%8d   AIM=%10.5f  F,A=%10.5f%10.5f",fNfcn,aim,fnext,aopt);
   }
   if (ierev > 0) goto L900;
   if (fLimset && fnext <= aim) goto L930;
   alsb[1] = aopt;
   ++ipt;
   fXpt[ipt-1]  = alsb[1];
   fYpt[ipt-1]  = fnext;
   fChpt[ipt-1] = charal[ipt-1];
   flsb[1]      = fnext;
   dfda         = (flsb[1] - flsb[0]) / (alsb[1] - alsb[0]);
//*-*-                  DFDA must be positive on the contour
   if (dfda > 0) goto L460;
L300:
   mnwarn("D", "MNCROS    ", "Looking for slope of the right sign");
   maxlk = 15 - ipt;
   for (it = 1; it <= maxlk; ++it) {
      alsb[0] = alsb[1];
      flsb[0] = flsb[1];
      aopt    = alsb[0] + double(it)*.2;
      fLimset = false;
      if (aopt > aulim) {
         aopt    = aulim;
         fLimset = true;
      }
      mneval(aopt, fnext, ierev);
//*-* debug printout:
      if (ldebug) {
         log_info(" MNCROS: calls=%8d   AIM=%10.5f  F,A=%10.5f%10.5f",fNfcn,aim,fnext,aopt);
      }
      if (ierev > 0) goto L900;
      if (fLimset && fnext <= aim) goto L930;
      alsb[1] = aopt;
      ++ipt;
      fXpt[ipt-1]  = alsb[1];
      fYpt[ipt-1]  = fnext;
      fChpt[ipt-1] = charal[ipt-1];
      flsb[1]      = fnext;
      dfda         = (flsb[1] - flsb[0]) / (alsb[1] - alsb[0]);
      if (dfda > 0) goto L450;
   }
   mnwarn("W", "MNCROS    ", "Cannot find slope of the right sign");
   goto L950;
L450:
//*-*-                   we have two points with the right slope
L460:
   aopt  = alsb[1] + (aim - flsb[1]) / dfda;
   fdist = std::min(std::abs(aim - flsb[0]),std::abs(aim - flsb[1]));
   adist = std::min(std::abs(aopt - alsb[0]),std::abs(aopt - alsb[1]));
   tla = .01;
   if (std::abs(aopt) > 1) tla = std::abs(aopt)*.01;
   if (adist < tla && fdist < tlf) goto L800;
   if (ipt >= 15) goto L950;
   bmin = std::min(alsb[0],alsb[1]) - 1;
   if (aopt < bmin) aopt = bmin;
   bmax = std::max(alsb[0],alsb[1]) + 1;
   if (aopt > bmax) aopt = bmax;
//*-*-                   Try a third point
   fLimset = false;
   if (aopt > aulim) {
      aopt    = aulim;
      fLimset = true;
   }
   mneval(aopt, fnext, ierev);
//*-* debug printout:
   if (ldebug) {
      log_info(" MNCROS: calls=%8d   AIM=%10.5f  F,A=%10.5f%10.5f",fNfcn,aim,fnext,aopt);
   }
   if (ierev > 0) goto L900;
   if (fLimset && fnext <= aim) goto L930;
   alsb[2] = aopt;
   ++ipt;
   fXpt[ipt-1]  = alsb[2];
   fYpt[ipt-1]  = fnext;
   fChpt[ipt-1] = charal[ipt-1];
   flsb[2]      = fnext;
//*-*-               now we have three points, ask how many <AIM
   ecarmn = std::abs(fnext-aim);
   ibest  = 3;
   ecarmx = 0;
   noless = 0;
   for (i = 1; i <= 3; ++i) {
      ecart = std::abs(flsb[i-1] - aim);
      if (ecart > ecarmx) { ecarmx = ecart; iworst = i; }
      if (ecart < ecarmn) { ecarmn = ecart; ibest = i; }
      if (flsb[i-1] < aim) ++noless;
   }
//*-*-          if at least one on each side of AIM, fit a parabola
   if (noless == 1 || noless == 2) goto L500;
//*-*-          if all three are above AIM, third must be closest to AIM
   if (noless == 0 && ibest != 3) goto L950;
//*-*-          if all three below, and third is not best, then slope
//*-*-            has again gone negative, look for positive slope.
   if (noless == 3 && ibest != 3) {
      alsb[1] = alsb[2];
      flsb[1] = flsb[2];
      goto L300;
   }
//*-*-          in other cases, new straight line thru last two points
   alsb[iworst-1] = alsb[2];
   flsb[iworst-1] = flsb[2];
   dfda = (flsb[1] - flsb[0]) / (alsb[1] - alsb[0]);
   goto L460;
//*-*-               parabola fit
L500:
   mnpfit(alsb, flsb, 3, coeff, sdev);
   if (coeff[2] <= 0) {
      mnwarn("D", "MNCROS    ", "Curvature is negative near contour line.");
   }
   determ = coeff[1]*coeff[1] - coeff[2]*4*(coeff[0] - aim);
   if (determ <= 0) {
      mnwarn("D", "MNCROS    ", "Problem 2, impossible determinant");
      goto L950;
   }
//*-*-               Find which root is the right one
   rt = std::sqrt(determ);
   x1 = (-coeff[1] + rt) / (coeff[2]*2);
   x2 = (-coeff[1] - rt) / (coeff[2]*2);
   s1 = coeff[1] + x1*2*coeff[2];
   s2 = coeff[1] + x2*2*coeff[2];
   if (s1*s2 > 0) {
      log_info(" MNCONTour problem 1");
   }
   aopt  = x1;
   slope = s1;
   if (s2 > 0) {
      aopt  = x2;
      slope = s2;
   }
//*-*-        ask if converged
   tla = .01;
   if (std::abs(aopt) > 1) tla = std::abs(aopt)*.01;
   if (std::abs(aopt - alsb[ibest-1]) < tla && std::abs(flsb[ibest-1] - aim) < tlf) {
      goto L800;
   }
   if (ipt >= 15) goto L950;

//*-*-        see if proposed point is in acceptable zone between L and R
//*-*-        first find ILEFT, IRIGHT, IOUT and IBEST
   ileft  = 0;
   iright = 0;
   ibest  = 1;
   ecarmx = 0;
   ecarmn = std::abs(aim - flsb[0]);
   for (i = 1; i <= 3; ++i) {
      ecart = std::abs(flsb[i-1] - aim);
      if (ecart < ecarmn) { ecarmn = ecart; ibest = i; }
      if (ecart > ecarmx) { ecarmx = ecart; }
      if (flsb[i-1] > aim) {
         if (iright == 0) iright = i;
         else if (flsb[i-1] > flsb[iright-1]) iout = i;
         else { iout = iright; iright = i; }
      }
      else if (ileft == 0) ileft = i;
      else if (flsb[i-1] < flsb[ileft-1]) iout = i;
      else { iout = ileft; ileft = i;        }
   }
//*-*-      avoid keeping a very bad point next time around
   if (ecarmx > std::abs(flsb[iout-1] - aim)*10) {
      aopt = aopt*.5 + (alsb[iright-1] + alsb[ileft-1])*.25;
   }
//*-*-        knowing ILEFT and IRIGHT, get acceptable window
   smalla = tla*.1;
   if (slope*smalla > tlf) smalla = tlf / slope;
   aleft  = alsb[ileft-1] + smalla;
   aright = alsb[iright-1] - smalla;
//*-*-        move proposed point AOPT into window if necessary
   if (aopt < aleft)   aopt = aleft;
   if (aopt > aright)  aopt = aright;
   if (aleft > aright) aopt = (aleft + aright)*.5;

//*-*-        see if proposed point outside limits (should be impossible!)
   fLimset = false;
   if (aopt > aulim) {
      aopt    = aulim;
      fLimset = true;
   }
//*-*-                 Evaluate function at new point AOPT
   mneval(aopt, fnext, ierev);
//*-* debug printout:
   if (ldebug) {
      log_info(" MNCROS: calls=%8d   AIM=%10.5f  F,A=%10.5f%10.5f",fNfcn,aim,fnext,aopt);
   }
   if (ierev > 0) goto L900;
   if (fLimset && fnext <= aim) goto L930;
   ++ipt;
   fXpt[ipt-1]  = aopt;
   fYpt[ipt-1]  = fnext;
   fChpt[ipt-1] = charal[ipt-1];
//*-*-               Replace odd point by new one
   alsb[iout-1] = aopt;
   flsb[iout-1] = fnext;
//*-*-         the new point may not be the best, but it is the only one
//*-*-         which could be good enough to pass convergence criteria
   ibest = iout;
   goto L500;

//*-*-      Contour has been located, return point to MNCONT OR MINOS
L800:
   iercr = 0;
   goto L1000;
//*-*-               error in the minimization
L900:
   if (ierev == 1) goto L940;
   goto L950;
//*-*-               parameter up against limit
L930:
   iercr = 1;
   goto L1000;
//*-*-               too many calls to FCN
L940:
   iercr = 2;
   goto L1000;
//*-*-               cannot find next point
L950:
   iercr = 3;
//*-*-               in any case
L1000:
   if (ldebug) {
      itoohi = 0;
      for (i = 1; i <= ipt; ++i) {
         if (fYpt[i-1] > aim + fUp) {
            fYpt[i-1]  = aim + fUp;
            fChpt[i-1] = '+';
            itoohi     = 1;
         }
      }
      fChpt[ipt] = 0;
      chsign = "POSI";
      if (fXdircr < 0) chsign = "NEGA";
      if (fKe2cr == 0) {
         log_info("  %sTIVE MINOS ERROR, PARAMETER %3d",chsign,fKe1cr);
      }
      if (itoohi == 1) {
         log_info("POINTS LABELLED '+' WERE TOO HIGH TO PLOT.");
      }
      if (iercr == 1) {
         log_info("RIGHTMOST POINT IS UP AGAINST LIMIT.");
      }
      // mnplot(fXpt, fYpt, fChpt, ipt, fNpagwd, fNpagln);
      log_warn("mnplot plotting has been disabled");
   }
}
